<!DOCTYPE html>
<html>

    <head>
      <!--Specify the character encoding for the HTML document-->
      <meta charset="UTF-8">
  <!-- Nombre Website, definicion estilos -->
      <title>WebPage Lilia Villa</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Diseño encabezado, definicion estilos -->
      <header>
        <h1><br><br>Lilia del Carmen Villa Vargas<br><br><br><br></h1>
        <link rel="stylesheet" href="estylo.css">
        <link rel="stylesheet" href="caja.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
        /* @consultamedia color de fondo,  mayor a 500px es beige,*/
        /* y si es menor de 499 cambia a verde*/

            @media (min-width: 500px) {
              body {
                background-color: #f9fbd0;
              }
            }

            @media (max-width: 499px) {
              body {
                background-color: #bfff00;
              }
            }

            /* selectores pseudoelemento resaltar porcion de texto  */
            ::selection {
                    color: red;
                    background: yellow;
                  }
            /* Selector de pseudoelemento para insertar proyectos realizados*/
            h3::after {
                    content: "PROYECTOS REALIZADOS";
                    text-align: center;
              }
            /*diseño de la tabla */
            table {
               border-collapse: collapse;
               border: 4px solid #ff2a80;
               width: 100%;
                }

            th, td {
                padding: 5px;
                text-align: center;
                border: 2px solid #ff2a80;
                  }


            th {
                   background-color: pink;
               }
        </style>
        <nav>
          <ul class="nav nav-tabs">
            <li class="nav-item">
              <a class="nav-link active" href="Home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="Habilidades.html">Habilidades</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="Proyectos.html">Proyectos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="Galeria.html">Galeria</a>
            </li>
          </ul>
            <form action="https://www.google.com/" method="get">
              <input name"q" type=" search" placeholder="Search">
              <input type="submit" value ="Search CS50"/>
            </form>


        </nav>


      </header>
    </head>

    <body>
      <!-- Menú de navegación del sitio -->

      <h3><br><br>1.983 -  1.987<br><br></h3>

      <!-- Diseño y Contenido de la Tabla -->

      <table>

          <thead>
            <tr>
              <th>Año</th>
              <th>Nombre del Proyecto</th>
              <th>Observaciones</th>
            </tr>

          </thead>

        <tbody>

          <tr>
            <td>Quinto Bachillerato - 1.983</td>
            <td>Energia Solar</td>
            <td>Mejor Proyecto Investigativo, Semana de la Ciencia</td>
          </tr>

          <tr>
            <td>Tema Libre Primer Parcial - 1.985</td>
            <td>Emoticon</td>
            <td>Sonido Analogo y Monocromatico, Basic</td>
          </tr>

          <tr>
            <td>Simulacion de la Produccion Arrocera Santafe - 1.986</td>
            <td>Trabajo</td>
            <td>Lenguaje Basic</td>
           </tr>

          <tr>
            <td>Sistematizacion Notas COJOCEMU - 1.987</td>
            <td>Tesis de Grado Meritoria</td>
            <td>Lenguaje Cobol</td>
          </tr>

        </tbody>

      </table>
      <!-- componente de la herencia con contenedores de alerta -->
        <div class="success">This is very important !!</div>
        <div class="warning">Don´t Choose the header.</div>
        <div class="error">The table doesn´t change in size on the mobile site.</div>

    </body>

</html>
